# VUE
## 基本结构规范
### 文件夹: 使用横线分割命名, 单词小写
```javascript
//good
struct-folder

//not good
struct_folder
```

### 文件名: 使用横线分割命名, 单词小写.

```javascript
//good
struct-function.vue

//not good
struct_function.vue
```

### vue文件中的代码结构顺序:

```javascript
//good
<template></template>
<script></script>
<style></style>

//not good
<script></script>
<template></template>
<style></style>
```

## 结构规范

### view
视图
### logic
逻辑代码
### service
接口
### menu
菜单
### locale
本地化
### router
路由
### components
组件
### containers
公用容器
